# reservations

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml  system.properties
data/: reservations.mv.db  reservations.trace.db
src/main/java/s4/spring/reservations/: AppConfiguration.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ReservationsApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/s4/spring/reservations/components/: AdressAutocomplete.java  Alert.java  AuthCookieManager.java  Avatar.java  Bar.java  ButtonConfirmation.java  ButtonEditLodgement.java  ButtonNewLodgement.java  ButtonReservation.java  DatePicker.java  Drawer.java  ImageManager.java  LodgementList.java  LoginModal.java  RegisterModal.java  RegisterStepper.java  SearchBar.java  SearchResults.java  ShowcaseDestination.java
src/main/java/s4/spring/reservations/controllers/: AbstractRestController.java  LodgementController.java  MainController.java  MyErrorController.java  ReservationController.java  RestDestinationController.java  RestImageController.java  RestLodgementController.java  RestReservationController.java  RestUserController.java  UserController.java
src/main/java/s4/spring/reservations/models/: Caracteristic.java  Chambre.java  Destination.java  Equipement.java  Lodgement.java  Logement.java  MyUserDetails.java  Photo.java  Regle.java  Reservation.java  SalleDeBain.java  Type.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/js/: addDays.js  recherche.js  suggestion.js
src/main/resources/static/vueJS/: adress-autocomplete.js  alert.js  auth-manager.js  avatar.js  bar-search.js  bar.js  confirm-button.js  date-picker.js  drawer.js  edit-lodgement-button.js  images-manager.js  lodgement-list-small.js  lodgement-list.js  login-modal.js  new-lodgement-button.js  register-modal.js  register-stepper.js  reservation-button.js  search-results.js  showcase-destination.js
src/main/resources/templates/: error.html  index.html  lodgement.html  lodgementDashboard.html  lodgementEdit.html  login.html  newHost.html  register.html  reservation.html  searchForm.html  searchResult.html  user.html  userDashboard.html  userSettings.html
src/main/resources/templates/include/: footer.html  header.html  menu.html  menuLodgementDashboard.html
src/main/resources/templates/include/menu/: menu.html  menuLodgementDashboard.html
src/main/resources/templates/include/modals/: confirmDeletePhotoModal.html  loginModal.html  newLodgementModal.html  registerModal.html
src/main/resources/templates/vueJS/: adress-autocomplete.html  alert.html  avatar.html  bar-search.html  bar.html  date-picker.html  drawer.html  edit-lodgement-button.html  images-manager.html  lodgement-list.html  login-modal.html  new-lodgement-button.html  register-modal.html  register-stepper.html  reservation-button.html  search-results.html  showcase-destination.html
src/test/java/s4/spring/reservations/: ReservationsApplicationTests.java
(+8 files in other folders)
